# bePatientRegistration

./: .gitignore  README.md  bePatientRegistration.sln  clean-bin-obj.ps1  docker-compose.yml  run-api-and-front.ps1
be-patient-registration/: .gitignore  README.md  angular.json  create-structure-standalone.sh  package-lock.json  package.json  run-front.ps1
be-patient-registration/src/: app.config.server.ts  index.html  main.server.ts  main.ts  styles.scss
sqlserver-data/.system/: instance_id
src/: src.sln
src/bePatientRegistration.Api/: Program.Partial.cs  Program.cs  appsettings.Development.json  bePatientRegistration.Api.csproj  bePatientRegistration.Api.http  run-api.ps1
src/bePatientRegistration.Application/: bePatientRegistration.Application.csproj
src/bePatientRegistration.Infrastructure/: bePatientRegistration.Infrastructure.csproj
src/bePatientRegistration.Infrastructure/Configurations/: HealthPlanConfiguration.cs  PatientConfiguration.cs
src/bePatientRegistration.Infrastructure/Persistence/: ApplicationDbContext.cs
src/bePatientRegistration.Infrastructure/Persistence/Migrations/: 20251115222438_InitialCreate.Designer.cs  20251118140915_InitialCreate.Designer.cs  20251118140915_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/bePatientRegistration.Infrastructure/Persistence/Seed/: ApplicationDbSeeder.cs
src/bePatientRegistration.Infrastructure/Repositories/: HealthPlanRepository.cs  PatientRepository.cs
tests/bePatientRegistration.IntegrationTests/: ApiFactory.cs  HealthPlansEndpointsTests.cs  IntegrationTestDataSeeder.cs  PatientsEndpointsTests.cs  README.md  (+2 more)
(+89 files in other folders)
